  x - 2y +  z = -1
  x      - 2z = 2
 -x + 4y - 4z = 0
  
  x - 2y +  z = -1
 -x + 4y - 4z = 0
  x      - 2z = 2
  
  x - 2y +  z = -1
      2y - 3z = -1
  x      - 2z = 2
  
  x - 2y +  z = -1
      2y - 3z = -1
  x      - 2z = -2
  x      - 2z = 2
  
  x - 2y +  z = -1
      2y - 3z = -1
            0 = 4

Hence inconsistent


y - z = 2
x - y + z = 2
3x - 4y + z = 1

y - z = 2
x - y + z = 2
     -y -2z = -5

x - y + z = 2
    y - z = 2
   -y -2z = -5

x - y + z = 2
    y - z = 2
      -3z = -3

x - y + z = 2
    y - z = 2
        z = 1

x - y + z = 2
        y = 3
        z = 1

x - 3 + 1 = 2
        y = 3
        z = 1

        x = 4
        y = 3
        z = 1


  x + 2y +  z = -1
 3x + 6y + 2z =  1
 -x - 2y -  z =  1

 3x + 6y + 2z =  1
  x + 2y +  z = -1
 -x - 2y -  z =  1

 3x + 6y + 2z =  1
  x + 2y +  z = -1
            0 =  0

 3x + 6y + 2z =  1
  x + 2y +  z = -1
            0 =  0

         -  z =  4
  x + 2y +  z = -1

            z = -4
        x + 2y = 3

            z = -4
        x = 3 - 2y
        y = y







